{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-VendasApplication<vendas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "sistema.de.vendas.VendasApplication",
            "projectName": "vendas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}